.content-bottom {
  width: 1180px;
  height: 300px;
  margin: 32px auto;
  .content-bottom-left {
    float: left;
    width: 850px;
    height: 300px;
    box-shadow: 0 0 15px 0 rgba(31, 56, 88, 0.08);
    .content-bottom-left-header {
     width: 100%;
     height: 50px;
     padding: 0 14px;
     border-bottom: rgba(19, 10, 10, 0.075) solid 1px;
     line-height: 50px;   
     
    }
    .content-bottom-left-body{
        position: relative;
        width: 100%;
        height: 250px;
        overflow: hidden;
        ul{
            position: absolute;
            top: -100px;
            width: 100%;
            padding: 0;
            li{
                padding: 0 14px;
                height: 50px;
                list-style: none;
                line-height: 50px;
                width: 100%;
                a{
                    display:inline-block;
                    width: 400px;    
                }
                .local{
                    display:inline-block;
                    width: 202px;
                }
                .time{
                    float: right;
                    width: 70px; 
                }

            }
        }
    }
  }
  .content-bottom-right {
    width: 310px;
    height: 300px;
    float: right;
    .a-showpic1 {
      display: block;
      text-align: center;
      line-height: 140px;
      box-shadow: 0 0 15px 0 rgba(31, 56, 88, 0.08);
      margin-bottom: 20px;
      .showpic1 {
        width: 179px;
        vertical-align: middle;
      }
    }
  }
}

.cosultation-wrap {
  background-color: blue;
  border-top: 1px solid #e5e5e5;
  height: 300px;
  .cosulation-news {
    position: relative;
    top: 0;
    color: #bebebe;
    font-size: 14px;
    flex-grow: 1;
    height: 100%;
    overflow: hidden;
    ul {
      position: absolute;
      top: 0;
      left: 0;
      .consulation-news-item {
        width: 100%;
        line-height: 20px;
        height: 20px; // 注意要加上高度，只给定line-height的话在手机端高度不一致
      }
    }
    .anim {
      transition: all 0.5s;
      margin-top: -20px;
    }
  }
}
