.banner {
  position: relative;
  height: 478px;
  background-color:#a5afbc;
  overflow: hidden;
  .bannerImg {
    width: 100%;
    object-fit: cover;
    filter:brightness(0.75);
    
    
  }
  .float-mid{
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%, -50%); 
    .en-word{
        font-size: 54px;
        color: #fff;
        line-height: 56px;
        font-family: Microsoft Yahei;
        margin: 0;    
    }
    p{
        font-size: 34px;
        color: #fff;
        margin: 0 0 38px 0;
        line-height: 48px;  
    }
    .seachTool{
        position: relative;
        width: 490px;
        height: 60px;
        .blank{
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 5px;
            background:#fff;
            opacity: 0.1; 
            filter:alpha(opacity=10);
        }
        .input{
            padding: 10px;
            .ant-btn{
                border: none;
                background-color: sandybrown;
            }
        }
    }
    .hotkeys{
        color:#d2d4d5;
        margin:15px 0 0 15px;
        .hotkey{
            margin-right: 10px;
        }
        :hover{
            color: yellowgreen;
            cursor: pointer;
        }
    }
  }
}


