.header-menu {
  display: flex;
  margin: 0 auto;
  width: 1000px;
  color: white;
  .logo {
    text-align: right;
    width: 125px;
    img {
      height: 20px;
      margin-top: 15px;
      
    }
  }
  .i1 {
    // float:left;
    color: white;
    font-style: normal;
    font-size: 20px;
    line-height: 52px;
    margin: 0 10px;
    opacity: 0.8;
  }
  .i2 {
    color: white;
    font-style: normal;
    font-size: 14px;
    line-height: 54px;
    opacity: 0.8;
  }
}

.navmenu {
    padding: 0;
    li {
      display: inline;
      font-size: 14px;
      list-style: none;
      margin:0px 20px ;
      line-height: 52px;
      }
      li:hover{
        color: yellowgreen;
        cursor: pointer; 
    }
    
}
.reglogin{
    margin-left: auto;
    line-height: 52px;
    text-align: right;
    font-size: 13px;
    color: #d0d1c5;
}


.login:hover{
    cursor: pointer
}

.reg:hover{
  cursor: pointer
}
